<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>walyflix</title>
    <style>
        :root {
            --preto: #0a0908;
            --preto-claro: #383736;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin-top: 5em;
        }

        .interface {
            padding: 1% 5%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: white;
            z-index: 100;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        header .user {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        header .user i {
            font-size: 50px;
            color: var(--preto);
        }

        header .direita-flex {
            display: flex;
            gap: 1em;
            justify-content: center;
            align-items: center;
        }

        header .direita-flex button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--preto);
            padding: .5em 2em;
            color: white;
            border-radius: .5em;
            border: none;
            cursor: pointer;
            transition: .2s all;
        }

        header .direita-flex button:hover {
            background-color: var(--preto-claro);
        }

        header nav ul {
            display: flex;
            gap: 1em;
            list-style: none;
        }

        header nav ul li a {
            text-decoration: none;
            color: inherit;
        }

        header nav ul li:hover {
            border-bottom: 1px solid black;
        }

        #filmes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1em;
            padding: 1em;
        }

        #filmes article {
            position: relative;
        }

        #filmes article img {
            height: 100%;
            width: 13em;
        }

        #filmes article:hover .txt-filme {
            display: flex;
        }

        #filmes article .txt-filme {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            color: white;
            height: 100%;
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.692);
        }
    </style>
</head>

<body>
    <header>
        <div class="user">
            <i class="bi bi-person-circle"></i>
            <p>Ola, Usuario.</p>
        </div>
        <div class="direita-flex">
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li>Filmes</li>
                    <li>Favoritos</li>
                </ul>
            </nav>
            <button>Sair</button>
        </div>
    </header>
    <section id="filmes">
        <article>
            <img src="https://br.web.img3.acsta.net/medias/nmedia/18/87/32/31/20028688.jpg" alt="Inception">
            <div class="txt-filme">
                <p>A Origem (Inception)</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg" alt="Titanic">
            <div class="txt-filme">
                <p>Titanic</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg" alt="Matrix">
            <div class="txt-filme">
                <p>Matrix</p>
            </div>
        </article>
        <article>
            <img src="https://lumiere-a.akamaihd.net/v1/images/poster-avatar-2-bra_96b8c77c.png?region=0,0,864,1280"
                alt="Avatar">
            <div class="txt-filme">
                <p>Avatar</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg" alt="Coringa">
            <div class="txt-filme">
                <p>Coringa</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/2bXbqYdUdNVa8VIWXVfclP2ICtT.jpg" alt="O Rei Leão">
            <div class="txt-filme">
                <p>O Rei Leão</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg" alt="Star Wars">
            <div class="txt-filme">
                <p>Star Wars: Uma Nova Esperança</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Vingadores">
            <div class="txt-filme">
                <p>Vingadores: Ultimato</p>
            </div>
        </article>
        <article>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH68eATIMfxfoiLeWgWrVcO2wZDCsjTqgS0A&s"
                alt="Harry Potter">
            <div class="txt-filme">
                <p>Harry Potter e a Pedra Filosofal</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg" alt="Homem-Aranha">
            <div class="txt-filme">
                <p>Homem-Aranha: Sem Volta para Casa</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg"
                alt="Pulp Fiction: Tempo de Violência">
            <div class="txt-filme">
                <p>Pulp Fiction: Tempo de Violência</p>
            </div>
        </article>
        <article>
            <img src="https://br.web.img3.acsta.net/pictures/14/06/03/21/11/122582.jpg" alt="Guardiões da Galáxia">
            <div class="txt-filme">
                <p>Guardiões da Galáxia</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/velWPhVMQeQKcxggNEU8YmIo52R.jpg" alt="À Espera de um Milagre">
            <div class="txt-filme">
                <p>À Espera de um Milagre</p>
            </div>
        </article>
        <article>
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg" alt="O Poderoso Chefão   ">
            <div class="txt-filme">
                <p>O Poderoso Chefão</p>
            </div>
        </article>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/pt/2/28/Black_Panther_2018.jpg" alt="Pantera Negra">
            <div class="txt-filme">
                <p>Pantera Negra</p>
            </div>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/I/613NDdmdVsL._AC_UF1000,1000_QL80_.jpg"
                alt="Divertida mente 2">
            <div class="txt-filme">
                <p>Divertida mente 2</p>
            </div>
        </article>
        <article>
            <img src="https://img.elo7.com.br/product/zoom/267719C/big-poster-filme-iron-man-2008-lo02-tamanho-90x60-cm-iron-man.jpg"
                alt="Homem de Ferro">
            <div class="txt-filme">
                <p>Homem de Ferro</p>
            </div>
        </article>

    </section>
</body>

</html>